<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Zyad BANK</title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white" th:href="@{index}">Zyad BANK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div>
                <a class="nav-link text-white" href="deconnexion">logout</a>
            </div>
            <div>
                <a class="nav-link text-white" href="transactionlist">transactions</a>
            </div>
            <div>
                <a class="nav-link text-white" th:href="@{editclient}">edit</a>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="text">
        saissisez les info suivante
    </div>
    <form th:action="@{virement}" th:object="${transaction}" method="post">
        <div class="form-row">
            <div class="input-data">
                <input type="email" id="destination" th:field="*{destination}" required>
                <div class="underline"></div>
                <label for="destination">Email du destinataire</label>
            </div>

            <div class="input-data">
                <input type="text" id="montant" th:field="*{montant}" required>
                <div class="underline"></div>
                <label for="montant">montant</label>
            </div>
            <div class="input-data">
                <input type="text" id="details" th:field="*{details}" required>
                <div class="underline"></div>
                <label for="details">details</label>
            </div>

        </div>

        <div class="form-row submit-btn">

            <div class="input-data">
                <div class="inner"></div>
                <input type="submit" value="envoyer">
            </div>
        </div>

    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>